[QuickPatches]
; Paste quickpatches here
[system_opengl]
; Game ini filename 
; Default: Settings.ini
GameIniFilename=Settings.ini
; Shader Syntax:
;   Shader#=filenameNoExt
;     (filenames should be formatted as Shader_Name (title case with underscores) for menus
;   Shader#frag=true  --defined as a .frag (pixel shader)
;   Shader#frag=true  --defined as a .vert (vertex shader)
;     (both can use combined if using both .frag & .vert)
;   Shader2useTexDims=true  --shader requires the use of the texture dimensions of the screen (320x240). 
;     This value is hard-coded and looks for a uniform vec2 called "texture_dimensions"
;     If you need input/output size, just use texture_dimensions.xy for input and texture_dimensions.xy*# for output.
;   Shader2numFloatParams=#
;   Shader#paramFloat#name=paramvarname
;     (The parameter's value is set via comment command (by its name)
; Default: 2
NumShaders=1
DisableVideoMenu=false
;
Shader1=CRT
Shader1frag=true
Shader1useTexDims=true
Shader1numFloatParams=2
Shader1paramFloat1name=distortion
Shader1paramFloat2name=zoom
[epic_run_key]
ChangeCharset=false

