[Settings]
;=======General=======
ScreenshotPath=C:\
Translation=en
;
;=======Video=======
; 0=No, 1=Yes
Fullscreen=0
StartFullscreen=0
; DirectDraw
;   Set UseDirectDraw to "1" to disable OpenGL (for older PC's)
UseDirectDraw=0
; OpenGL
;   Window Scale is constrained by the desktop resolution, so if you have a 1080p monitor, the max will be "4"
;   1 = 320x240, 2 = 640x480, 3 = 960x720, 4 = 1280x960, 5 = 1600x1200, 8 = 2560x1920, 9 = 2880x2160
WindowScale=3
EnableVSync=0
UseDesktopResolution=1
;   Ensures pixels are not stretched out more than a 1:1 ratio in fullscreen mode
;   0=Scale to display's edges (retaining aspect ratio), 1=Use it
AllowUnevenPixelSizes=0
IgnoreAspectRatio=0
UseInterpolation=0
UseShaders=0
ShaderId=0
;
;=======Gamepad=======
; If using the Xbox 360 Controller, turns the rumble On or Off
RumbleOn=1
